# Sphinx inventory version 1
# Project: Gaphas
# Version: 0.5
gaphas.quadtree mod api/quadtree.html
gaphas.decorators mod api/decorators.html
gaphas.tool mod api/tools.html
gaphas.table mod api/table.html
gaphas.canvas mod api/canvas.html
gaphas.guide mod api/guide.html
gaphas.aspect mod api/aspects.html
gaphas.matrix mod api/matrix.html
gaphas.segment mod api/segment.html
gaphas.item mod api/items.html
gaphas.view mod api/view.html
gaphas.constraint mod api/constraints.html
gaphas.painter mod api/painters.html
gaphas.connector mod api/connectors.html
gaphas.tree mod api/tree.html
gaphas.solver mod api/solver.html
gaphas.util mod api/utils.html
gaphas.quadtree.Quadtree.get_soft_bounds method api/quadtree.html
gaphas.decorators.nonrecursive function api/decorators.html
gaphas.tool.PlacementTool class api/tools.html
gaphas.connector.Port.glue method api/connectors.html
gaphas.solver.Solver class api/solver.html
gaphas.guide.GuidedItemInMotion.stop_move method api/guide.html
gaphas.item.Item.constraint method api/items.html
gaphas.quadtree.Quadtree.resize method api/quadtree.html
gaphas.quadtree.Quadtree.find_inside method api/quadtree.html
gaphas.tool.TextEditTool class api/tools.html
gaphas.view.GtkView.queue_draw_refresh method api/gtkview.html
gaphas.item.Line.draw method api/items.html
gaphas.guide.GuideMixin.find_horizontal_guides method api/guide.html
gaphas.segment.Segment.has_object staticmethod api/segment.html
gaphas.item.Item.normalize method api/items.html
gaphas.item.Item.constraints attribute api/items.html
gaphas.util.text_set_font function api/utils.html
gaphas.guide.GuidedItemInMotion.move method api/guide.html
gaphas.table.Table.insert method api/table.html
gaphas.quadtree.Quadtree.clear method api/quadtree.html
gaphas.tool.ToolChain.append method api/tools.html
gaphas.quadtree.Quadtree.bounds attribute api/quadtree.html
gaphas.view.GtkView.update method api/gtkview.html
gaphas.segment.Segment.when_type staticmethod api/segment.html
gaphas.tool.HandleTool class api/tools.html
gaphas.connector.Handle.x attribute api/connectors.html
gaphas.connector.Handle.y attribute api/connectors.html
gaphas.quadtree.Quadtree class api/quadtree.html
gaphas.aspect.Finder attribute api/aspects.html
gaphas.tool.ZoomTool.on_button_release method api/tools.html
gaphas.canvas.Canvas.request_matrix_update method api/canvas.html
gaphas.connector.PointPort.constraint method api/connectors.html
gaphas.connector.Handle.visible attribute api/connectors.html
gaphas.constraint.Constraint.solve_for method api/constraints.html
gaphas.solver.Solver.constraints_with_variable method api/solver.html
gaphas.tool.RubberbandTool.draw method api/tools.html
gaphas.solver.Solver.constraints attribute api/solver.html
gaphas.item.Element.point method api/items.html
gaphas.view.GtkView.queue_draw_item method api/gtkview.html
gaphas.view.GtkView.vadjustment attribute api/gtkview.html
gaphas.view.GtkView.do_realize method api/gtkview.html
gaphas.canvas.Canvas.update_matrices method api/canvas.html
gaphas.canvas.Canvas.sort method api/canvas.html
gaphas.guide.GuideMixin.get_view_dimensions method api/guide.html
gaphas.util.path_ellipse function api/utils.html
gaphas.solver.Solver.request_resolve method api/solver.html
gaphas.guide.ElementGuide class api/guide.html
gaphas.guide.GuidedItemInMotion class api/guide.html
gaphas.view.GtkView.update_adjustments method api/gtkview.html
gaphas.canvas.Canvas.get_root_items method api/canvas.html
gaphas.item.Item.matrix attribute api/items.html
gaphas.tool.ItemTool.movable_items method api/tools.html
gaphas.tool.ItemTool.on_motion_notify method api/tools.html
gaphas.view.GtkView.do_set_scroll_adjustments method api/gtkview.html
gaphas.tree.Tree.get_previous_sibling method api/tree.html
gaphas.tool.ToolChain class api/tools.html
gaphas.item.Line.point method api/items.html
gaphas.tool.PanTool.on_button_press method api/tools.html
gaphas.item.Item.draw method api/items.html
gaphas.matrix.Matrix.init_rotate staticmethod api/matrix.html
gaphas.segment.LineSegmentPainter class api/segment.html
gaphas.solver.Solver.request_resolve_constraint method api/solver.html
gaphas.table.Table.query method api/table.html
gaphas.view.View.unselect_item method api/view.html
gaphas.canvas.Canvas.unregister_view method api/canvas.html
gaphas.tool.HandleTool.ungrab_handle method api/tools.html
gaphas.canvas.Canvas.project method api/canvas.html
gaphas.segment.Segment.has_type staticmethod api/segment.html
gaphas.matrix.Matrix.transform_distance method api/matrix.html
gaphas.table.Table class api/table.html
gaphas.tool.ToolChain.grab method api/tools.html
gaphas.view.GtkView.canvas attribute api/gtkview.html
gaphas.quadtree.Quadtree.add method api/quadtree.html
gaphas.canvas.Canvas.get_all_children method api/canvas.html
gaphas.item.Element.width attribute api/items.html
gaphas.tool.PanTool.on_motion_notify method api/tools.html
gaphas.aspect.Connector attribute api/aspects.html
gaphas.segment.SegmentHandleSelection class api/segment.html
gaphas.segment.Segment class api/segment.html
gaphas.tool.HandleTool.on_motion_notify method api/tools.html
gaphas.constraint.Constraint.weakest method api/constraints.html
gaphas.tool.ItemTool class api/tools.html
gaphas.quadtree.Quadtree.dump method api/quadtree.html
gaphas.item.Item.point method api/items.html
gaphas.canvas.Canvas.reconnect_item method api/canvas.html
gaphas.tool.ZoomTool.on_scroll method api/tools.html
gaphas.guide.ItemGuide.horizontal method api/guide.html
gaphas.aspect.InMotion attribute api/aspects.html
gaphas.solver.Solver.add_constraint method api/solver.html
gaphas.view.View.update_matrix method api/view.html
gaphas.tool.HandleTool.on_button_release method api/tools.html
gaphas.aspect.HandleSelection attribute api/aspects.html
gaphas.view.GtkView.tool attribute api/gtkview.html
gaphas.view.View.get_handle_at_point method api/view.html
gaphas.item.Line.horizontal attribute api/items.html
gaphas.view.View.bounding_box_painter attribute api/view.html
gaphas.tree.Tree.get_ancestors method api/tree.html
gaphas.quadtree.Quadtree.soft_bounds attribute api/quadtree.html
gaphas.connector.LinePort.glue method api/connectors.html
gaphas.canvas.Canvas.reparent method api/canvas.html
gaphas.view.GtkView.do_event method api/gtkview.html
gaphas.guide.GuideMixin.find_closest method api/guide.html
gaphas.segment.Segment.when_object staticmethod api/segment.html
gaphas.item.Line.line_width attribute api/items.html
gaphas.item.Item.request_update method api/items.html
gaphas.connector.Position class api/connectors.html
gaphas.guide.Guides class api/guide.html
gaphas.canvas.Canvas.update_index method api/canvas.html
gaphas.tool.HoverTool.on_motion_notify method api/tools.html
gaphas.guide.GuideMixin class api/guide.html
gaphas.aspect.HandleInMotion attribute api/aspects.html
gaphas.tool.RubberbandTool.on_button_release method api/tools.html
gaphas.view.View.queue_draw_item method api/view.html
gaphas.view.GtkView.request_update method api/gtkview.html
gaphas.decorators.async class api/decorators.html
gaphas.connector.Port.constraint method api/connectors.html
gaphas.util.text_align function api/utils.html
gaphas.guide.ItemGuide.vertical method api/guide.html
gaphas.view.GtkView.do_unrealize method api/gtkview.html
gaphas.tree.Tree.nodes attribute api/tree.html
gaphas.tool.RubberbandTool.on_motion_notify method api/tools.html
gaphas.tool.ToolChain.set_view method api/tools.html
gaphas.connector.Handle.pos attribute api/connectors.html
gaphas.matrix.Matrix.translate method api/matrix.html
gaphas.item.Line.opposite method api/items.html
gaphas.canvas.Canvas.get_all_items method api/canvas.html
gaphas.connector.Position.pos attribute api/connectors.html
gaphas.tool.PlacementTool.on_button_release method api/tools.html
gaphas.connector.PointPort.glue method api/connectors.html
gaphas.item.Item.post_update method api/items.html
gaphas.canvas.Canvas.get_ancestors method api/canvas.html
gaphas.canvas.Canvas.get_parent method api/canvas.html
gaphas.tool.HoverTool class api/tools.html
gaphas.solver.Solver.remove_constraint method api/solver.html
gaphas.painter.Painter.paint method api/painters.html
gaphas.canvas.Canvas.add method api/canvas.html
gaphas.view.View.select_in_rectangle method api/view.html
gaphas.view.View.set_item_bounding_box method api/view.html
gaphas.table.Table.delete method api/table.html
gaphas.item.Element.min_width attribute api/items.html
gaphas.tree.Tree.get_next_sibling method api/tree.html
gaphas.view.View.get_item_bounding_box method api/view.html
gaphas.view.View.paint method api/view.html
gaphas.tool.Tool.set_view method api/tools.html
gaphas.view.View.selected_items attribute api/view.html
gaphas.tool.PanTool.on_scroll method api/tools.html
gaphas.view.View.get_item_at_point method api/view.html
gaphas.util.text_center function api/utils.html
gaphas.guide.GuidedItemHandleInMotion.stop_move method api/guide.html
gaphas.guide.GuideMixin.find_vertical_guides method api/guide.html
gaphas.segment.LineSegment.split_segment method api/segment.html
gaphas.canvas.Canvas.remove_connections_to_item method api/canvas.html
gaphas.canvas.Canvas.get_connection method api/canvas.html
gaphas.canvas.Canvas.update_now method api/canvas.html
gaphas.segment.LineSegment.merge_segment method api/segment.html
gaphas.item.Item.pre_update method api/items.html
gaphas.item.Line.closest_segment method api/items.html
gaphas.connector.LinePort class api/connectors.html
gaphas.item.Element.setup_canvas method api/items.html
gaphas.guide.ElementGuide.horizontal method api/guide.html
gaphas.tool.ZoomTool.on_button_press method api/tools.html
gaphas.tool.ToolChain.ungrab method api/tools.html
gaphas.table.Table.columns attribute api/table.html
gaphas.view.View.hovered_item attribute api/view.html
gaphas.canvas.Canvas.update_matrix method api/canvas.html
gaphas.segment.Segment.default attribute api/segment.html
gaphas.item.Item.handles method api/items.html
gaphas.tool.PanTool class api/tools.html
gaphas.tree.Tree.add method api/tree.html
gaphas.view.View.get_matrix_i2v method api/view.html
gaphas.tool.Tool.handle method api/tools.html
gaphas.view.View.bounding_box attribute api/view.html
gaphas.guide.GuideMixin.queue_draw_guides method api/guide.html
gaphas.canvas.Canvas.require_update method api/canvas.html
gaphas.view.View.unselect_all method api/view.html
gaphas.view.GtkView.update_bounding_box method api/gtkview.html
gaphas.quadtree.Quadtree.get_data method api/quadtree.html
gaphas.view.GtkView.queue_draw_area method api/gtkview.html
gaphas.connector.Position.y attribute api/connectors.html
gaphas.item.Item.setup_canvas method api/items.html
gaphas.aspect.ConnectionSink attribute api/aspects.html
gaphas.tree.Tree.remove method api/tree.html
gaphas.quadtree.Quadtree.get_clipped_bounds method api/quadtree.html
gaphas.canvas.Canvas.solver attribute api/canvas.html
gaphas.guide.Guides.vertical method api/guide.html
gaphas.util.text_underline function api/utils.html
gaphas.matrix.Matrix.scale method api/matrix.html
gaphas.tool.ZoomTool.on_motion_notify method api/tools.html
gaphas.guide.GuidedItemHandleInMotion.move method api/guide.html
gaphas.quadtree.Quadtree.find_intersect method api/quadtree.html
gaphas.tool.RubberbandTool.on_button_press method api/tools.html
gaphas.view.View.focused_item attribute api/view.html
gaphas.segment.SegmentHandleSelection.unselect method api/segment.html
gaphas.view.View.get_items_in_rectangle method api/view.html
gaphas.view.GtkView.hadjustment attribute api/gtkview.html
gaphas.tool.ZoomTool class api/tools.html
gaphas.tree.Tree.get_parent method api/tree.html
gaphas.canvas.Canvas.remove method api/canvas.html
gaphas.tool.RubberbandTool.queue_draw method api/tools.html
gaphas.view.GtkView.on_adjustment_changed method api/gtkview.html
gaphas.view.View.emit method api/view.html
gaphas.matrix.Matrix.invert method api/matrix.html
gaphas.constraint.Constraint.variables method api/constraints.html
gaphas.view.View.get_port_at_point method api/view.html
gaphas.tool.ConnectHandleTool.connect method api/tools.html
gaphas.tree.Tree.get_siblings method api/tree.html
gaphas.tool.ConnectHandleTool.glue method api/tools.html
gaphas.tool.ConnectHandleTool class api/tools.html
gaphas.tool.ItemTool.get_item method api/tools.html
gaphas.tool.PlacementTool.on_motion_notify method api/tools.html
gaphas.guide.LineGuide class api/guide.html
gaphas.matrix.Matrix class api/matrix.html
gaphas.view.View.dropzone_item attribute api/view.html
gaphas.canvas.Canvas.get_matrix_i2c method api/canvas.html
gaphas.guide.GuidedItemHandleInMotion class api/guide.html
gaphas.tree.Tree.index_nodes method api/tree.html
gaphas.tree.Tree class api/tree.html
gaphas.view.GtkView.zoom method api/gtkview.html
gaphas.util.text_multiline function api/utils.html
gaphas.guide.Guides.horizontal method api/guide.html
gaphas.canvas.Canvas.get_matrix_i2i method api/canvas.html
gaphas.item.Line class api/items.html
gaphas.tool.PanTool.on_button_release method api/tools.html
gaphas.item.Item class api/items.html
gaphas.segment.LineSegmentPainter.paint method api/segment.html
gaphas.view.View.select_item method api/view.html
gaphas.connector.Position.x attribute api/connectors.html
gaphas.tool.ToolChain.handle method api/tools.html
gaphas.canvas.Canvas.update method api/canvas.html
gaphas.item.Line.orthogonal attribute api/items.html
gaphas.canvas.Canvas.get_matrix_c2i method api/canvas.html
gaphas.quadtree.Quadtree.rebuild method api/quadtree.html
gaphas.view.View.get_matrix_v2i method api/view.html
gaphas.solver.Solver.solve method api/solver.html
gaphas.tool.Tool class api/tools.html
gaphas.item.Line.draw_head method api/items.html
gaphas.item.Item.canvas attribute api/items.html
gaphas.segment.SegmentHandleFinder class api/segment.html
gaphas.connector.Port class api/connectors.html
gaphas.canvas.Canvas.get_children method api/canvas.html
gaphas.tool.ToolChain.validate_grabbed_tool method api/tools.html
gaphas.guide.ItemGuide class api/guide.html
gaphas.view.View.select_all method api/view.html
gaphas.tool.PlacementTool.new_item attribute api/tools.html
gaphas.item.Element.min_height attribute api/items.html
gaphas.constraint.Constraint class api/constraints.html
gaphas.tool.ItemTool.on_button_press method api/tools.html
gaphas.guide.ElementGuide.vertical method api/guide.html
gaphas.view.GtkView class api/gtkview.html
gaphas.guide.GuidePainter.paint method api/guide.html
gaphas.painter.Painter.set_view method api/painters.html
gaphas.tool.PlacementTool.on_button_press method api/tools.html
gaphas.tree.Tree.get_children method api/tree.html
gaphas.item.Line.teardown_canvas method api/items.html
gaphas.connector.Handle class api/connectors.html
gaphas.canvas.Canvas.disconnect_item method api/canvas.html
gaphas.item.Element.height attribute api/items.html
gaphas.view.View.zoom method api/view.html
gaphas.view.GtkView.emit method api/gtkview.html
gaphas.item.Line.fuzziness attribute api/items.html
gaphas.matrix.Matrix.rotate method api/matrix.html
gaphas.view.View class api/view.html
gaphas.canvas.Canvas.request_update method api/canvas.html
gaphas.tool.ToolChain.draw method api/tools.html
gaphas.view.View.update_bounding_box method api/view.html
gaphas.canvas.Canvas.connect_item method api/canvas.html
gaphas.view.View.canvas attribute api/view.html
gaphas.tool.HandleTool.grab_handle method api/tools.html
gaphas.item.Line.setup_canvas method api/items.html
gaphas.canvas.Canvas.update_constraints method api/canvas.html
gaphas.tool.PlacementTool.handle_index attribute api/tools.html
gaphas.view.View.painter attribute api/view.html
gaphas.item.Item.ports method api/items.html
gaphas.tool.HandleTool.on_button_press method api/tools.html
gaphas.canvas.Canvas.register_view method api/canvas.html
gaphas.segment.SegmentHandleFinder.get_handle_at_point method api/segment.html
gaphas.guide.LineGuide.vertical method api/guide.html
gaphas.guide.GuidePainter class api/guide.html
gaphas.tree.Tree.reparent method api/tree.html
gaphas.view.View.matrix attribute api/view.html
gaphas.tool.Tool.draw method api/tools.html
gaphas.connector.LinePort.constraint method api/connectors.html
gaphas.constraint.Constraint.mark_dirty method api/constraints.html
gaphas.segment.LineSegment.split method api/segment.html
gaphas.tool.ConnectHandleTool.on_button_release method api/tools.html
gaphas.util.text_extents function api/utils.html
gaphas.quadtree.Quadtree.remove method api/quadtree.html
gaphas.connector.Port.connectable attribute api/connectors.html
gaphas.segment.LineSegment class api/segment.html
gaphas.aspect.Selection attribute api/aspects.html
gaphas.tool.ItemTool.on_button_release method api/tools.html
gaphas.connector.PointPort class api/connectors.html
gaphas.tool.TextEditTool.on_double_click method api/tools.html
gaphas.connector.Handle.connectable attribute api/connectors.html
gaphas.tree.Tree.sort method api/tree.html
gaphas.constraint.Constraint.create_weakest_list method api/constraints.html
gaphas.painter.Painter class api/painters.html
gaphas.item.Line.post_update method api/items.html
gaphas.tool.RubberbandTool class api/tools.html
gaphas.quadtree.Quadtree.get_bounds method api/quadtree.html
gaphas.item.Line.draw_tail method api/items.html
gaphas.tree.Tree.get_all_children method api/tree.html
gaphas.canvas.Canvas.get_connections method api/canvas.html
gaphas.connector.Handle.movable attribute api/connectors.html
gaphas.item.Item.teardown_canvas method api/items.html
gaphas.decorators.recursive class api/decorators.html
gaphas.view.GtkView.do_size_allocate method api/gtkview.html
gaphas.canvas.Canvas class api/canvas.html
gaphas.guide.LineGuide.horizontal method api/guide.html
gaphas.matrix.Matrix.transform_point method api/matrix.html
gaphas.view.GtkView.do_expose_event method api/gtkview.html
gaphas.item.Element class api/items.html
